{% extends 'base.html' %}

{% block head %}
    <title>Login</title>
{% endblock %}

{% block body %}
    <form method="post" action="{{ url_for('login', next=request.args.get('next')) }}">
        <div class="content">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
            <p style="font-size: 0.8em; font-family: 'Courier New', monospace;">
                Don't have an account? <a href="/register">Register</a>
            </p>
        </div>
    </form>
{% endblock %}
